<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlistE-commerceAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Worksheet (tableau_orders)' inline='true' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_orders' name='excel-direct.0ocxky21o2swes1fzfyic167vss6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/tableau_orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ocxky21o2swes1fzfyic167vss6' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='shipping_limit_date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='freight_value' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_purchase_timestamp' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_approved_at' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='product_category_name_english' ordinal='11' />
            <column datatype='string' name='seller_id' ordinal='12' />
            <column datatype='string' name='seller_state' ordinal='13' />
            <column datatype='string' name='seller_city' ordinal='14' />
            <column datatype='real' name='seller_score' ordinal='15' />
            <column datatype='string' name='customer_id' ordinal='16' />
            <column datatype='string' name='customer_unique_id' ordinal='17' />
            <column datatype='string' name='customer_state' ordinal='18' />
            <column datatype='string' name='customer_city' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='seller_state_f' ordinal='21' />
            <column datatype='string' name='customer_state_f' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state_f]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_f]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]&quot;' value='Number of Sales' />
          <alias key='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]&quot;' value='Total Sales Amount' />
        </aliases>
      </column>
      <column caption='Seller Score Color' datatype='integer' name='[Calculation_551690960673251341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([seller_score])&lt;=3.999999 THEN 1 &#13;&#10;ELSEIF AVG([seller_score])&gt;3.999999 THEN 2 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Number of Product' datatype='integer' name='[Calculation_551690960723656718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='Avg. Delivery Time' datatype='integer' name='[Calculation_551690960726229007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([order_approved_at]) AND NOT ISNULL([order_purchase_timestamp])&#13;&#10;THEN ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))&#13;&#10;END' />
      </column>
      <column caption='Sorter' datatype='real' name='[Calculation_551690961041186833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08])*1000000+SUM([price])' />
      </column>
      <column caption='Sorter Sellers' datatype='real' name='[Calculation_551690963532202003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08])*1000000+SUM([price])*1000+AVG([seller_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0d861a5e4dd6a9079d89e1330848f0ab&quot;' value='Fil*** Bar***' />
          <alias key='&quot;1ff773612ab8934db89fd5afa8afe506&quot;' value='Igo*** Bor***' />
          <alias key='&quot;4a60b2ce1ee8c7b828e4bbcca5b86b41&quot;' value='Pil*** Nun***' />
          <alias key='&quot;78fc46047c4a639e81ff65f0396e02fe&quot;' value='Jos*** Car***' />
          <alias key='&quot;8c20d9bfbc96c5d39025d77a3ba83d7f&quot;' value='Net*** Gam***' />
          <alias key='&quot;91f92cfee46b79581b05aa974dd57ce5&quot;' value='Dor*** Cab***' />
          <alias key='&quot;bd5d39761aa56689a265d95d8d32b8be&quot;' value='Efi*** Lei***' />
          <alias key='&quot;be1b70680b9f9694d8c70f41fa3dc92b&quot;' value='Cor*** Cer***' />
          <alias key='&quot;cb87122c4871e202777cf243fbea2d12&quot;' value='Sal*** Sal***' />
          <alias key='&quot;e2f063c52fa92b54f186c62b90699c10&quot;' value='Dud*** Bar***' />
          <alias key='&quot;e7d6802668de6e74d0d6c56565bf2a24&quot;' value='Aug*** Fer***' />
        </aliases>
      </column>
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state_f]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[seller_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' value='Jov*** Cru***' />
          <alias key='&quot;1f50f920176fa81dab994f9023523100&quot;' value='Hel*** Bar***' />
          <alias key='&quot;3d871de0142ce09b7081e2b9d1733cb1&quot;' value='Eze*** Seq***' />
          <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Val*** Alv***' />
          <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Joa*** Roq***' />
          <alias key='&quot;6560211a19b47992c3666cc44a7e94c0&quot;' value='Lia*** Gar***' />
          <alias key='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' value='Fel*** Mat***' />
          <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Dio*** Oli***' />
          <alias key='&quot;8b321bb669392f5163d04c59e235e066&quot;' value='Ade*** Cam***' />
          <alias key='&quot;955fee9216a65b617aa5c0531780ce60&quot;' value='Ima*** Vid***' />
          <alias key='&quot;cc419e0650a3c5ba77189a1882b7556a&quot;' value='Luc*** Bar***' />
          <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Iná*** Coe***' />
          <alias key='&quot;ea8482cd71df3c1969d7b9473ff13abc&quot;' value='Fel*** Reg***' />
        </aliases>
      </column>
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[seller_state_f]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (tableau_seller)' inline='true' name='federated.086un1313evlev168uugo1ma6qf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_seller' name='excel-direct.171lfj00sgpnn015rlmcg1pu8nuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/tableau_seller.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.171lfj00sgpnn015rlmcg1pu8nuf' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:G3096:no:A1:G3096:0' header='yes' outcome='6'>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='seller_state' ordinal='2' />
            <column datatype='string' name='seller_city' ordinal='3' />
            <column datatype='real' name='seller_score' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seller Score Color' datatype='integer' name='[Calculation_551690959323230211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([seller_score])&lt;=3.999999 THEN 1 &#13;&#10;ELSEIF AVG([seller_score])&gt;3.999999 THEN 2 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='1.0' datatype='real' name='[Calculation_551690959641571332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[seller_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_score]' derivation='Avg' name='[avg:seller_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_score]' derivation='Sum' name='[sum:seller_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551690959323230211]' derivation='User' name='[usr:Calculation_551690959323230211:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (olist_order_payments_dataset)' inline='true' name='federated.0bhc2fe0lirf4s1bead2b02pssn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_payments_dataset' name='excel-direct.1w70wdj0bynnfn1e4660u0ex5qby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/olist_order_payments_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau_customer' name='excel-direct.0cbb5gd1680hkb1cfyu6d1i2clvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/tableau_customer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w70wdj0bynnfn1e4660u0ex5qby' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='payment_sequential' ordinal='1' />
            <column datatype='string' name='payment_type' ordinal='2' />
            <column datatype='integer' name='payment_installments' ordinal='3' />
            <column datatype='real' name='payment_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_60BB52B6B74B421589824E4C5F4A3490]' role='measure' type='quantitative' />
      <column aggregation='None' caption='payment_installments (bin)' datatype='integer' name='[payment_installments (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[payment_installments]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debit_card&quot;' value='Debit Card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column-instance column='[payment_type]' derivation='Attribute' name='[attr:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_installments (bin)]' derivation='None' name='[none:payment_installments (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (tableau_customer)' inline='true' name='federated.11e85do00s0wrd1ga484s0lvr317' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_customer' name='excel-direct.1l1tmuj0w0awo813q3rq11xrz21g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/tableau_customer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l1tmuj0w0awo813q3rq11xrz21g' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='customer_state' ordinal='4' />
            <column datatype='string' name='customer_city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sayfa1 (ML_Results)' inline='true' name='federated.180x0yx1echti914x5syc1l5e0fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Results' name='excel-direct.0sesiel0lvr62n16w3lrb17mc4vw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yucel/Python Projects/Ecommerce/Tableau/ML_Results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sesiel0lvr62n16w3lrb17mc4vw' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='real' name='MSE Before XGBoost' ordinal='0' />
            <column datatype='real' name='MSE After XGBoost' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSE Before XGBoost]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE After XGBoost]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.180x0yx1echti914x5syc1l5e0fu].[sum:MSE After XGBoost:qk]&quot;' value='MAE After XGBoost' />
          <alias key='&quot;[federated.180x0yx1echti914x5syc1l5e0fu].[sum:MSE Before XGBoost:qk]&quot;' value='MAE Before XGBoost' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[MSE After XGBoost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MSE After XGBoost]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[MSE After XGBoost]' role='measure' type='quantitative' />
      <column datatype='real' name='[MSE Before XGBoost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_69B44A9B6FA64B29BFBD44595A74CDB3]' role='measure' type='quantitative' />
      <column-instance column='[MSE After XGBoost]' derivation='Sum' name='[sum:MSE After XGBoost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSE Before XGBoost]' derivation='Sum' name='[sum:MSE Before XGBoost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CA49E560485C4EEA8A1199054D85D855]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Installment Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='payment_installments (bin)' />
        <param name='target' value='Installment Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <column caption='Sorter' datatype='real' name='[Calculation_551690961041186833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08])*1000000+SUM([price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0d861a5e4dd6a9079d89e1330848f0ab&quot;' value='Fil*** Bar***' />
                <alias key='&quot;1ff773612ab8934db89fd5afa8afe506&quot;' value='Igo*** Bor***' />
                <alias key='&quot;4a60b2ce1ee8c7b828e4bbcca5b86b41&quot;' value='Pil*** Nun***' />
                <alias key='&quot;78fc46047c4a639e81ff65f0396e02fe&quot;' value='Jos*** Car***' />
                <alias key='&quot;8c20d9bfbc96c5d39025d77a3ba83d7f&quot;' value='Net*** Gam***' />
                <alias key='&quot;91f92cfee46b79581b05aa974dd57ce5&quot;' value='Dor*** Cab***' />
                <alias key='&quot;bd5d39761aa56689a265d95d8d32b8be&quot;' value='Efi*** Lei***' />
                <alias key='&quot;be1b70680b9f9694d8c70f41fa3dc92b&quot;' value='Cor*** Cer***' />
                <alias key='&quot;cb87122c4871e202777cf243fbea2d12&quot;' value='Sal*** Sal***' />
                <alias key='&quot;e2f063c52fa92b54f186c62b90699c10&quot;' value='Dud*** Bar***' />
                <alias key='&quot;e7d6802668de6e74d0d6c56565bf2a24&quot;' value='Aug*** Fer***' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690961041186833]' derivation='User' name='[usr:Calculation_551690961041186833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:customer_id:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08])&gt;=10 AND SUM(price) &gt;=1000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[usr:Calculation_551690961041186833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:customer_id:nk]</rows>
        <cols>([federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk] + [federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <column caption='Seller Score Color' datatype='integer' name='[Calculation_551690960673251341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([seller_score])&lt;=3.999999 THEN 1 &#13;&#10;ELSEIF AVG([seller_score])&gt;3.999999 THEN 2 &#13;&#10;ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_score]' derivation='Avg' name='[avg:seller_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;' value='Jov*** Cru***' />
                <alias key='&quot;1f50f920176fa81dab994f9023523100&quot;' value='Hel*** Bar***' />
                <alias key='&quot;3d871de0142ce09b7081e2b9d1733cb1&quot;' value='Eze*** Seq***' />
                <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Val*** Alv***' />
                <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Joa*** Roq***' />
                <alias key='&quot;6560211a19b47992c3666cc44a7e94c0&quot;' value='Lia*** Gar***' />
                <alias key='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' value='Fel*** Mat***' />
                <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Dio*** Oli***' />
                <alias key='&quot;8b321bb669392f5163d04c59e235e066&quot;' value='Ade*** Cam***' />
                <alias key='&quot;955fee9216a65b617aa5c0531780ce60&quot;' value='Ima*** Vid***' />
                <alias key='&quot;cc419e0650a3c5ba77189a1882b7556a&quot;' value='Luc*** Bar***' />
                <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Iná*** Coe***' />
                <alias key='&quot;ea8482cd71df3c1969d7b9473ff13abc&quot;' value='Fel*** Reg***' />
              </aliases>
            </column>
            <column datatype='real' name='[seller_score]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690960673251341]' derivation='User' name='[usr:Calculation_551690960673251341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:seller_id:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:seller_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[usr:Calculation_551690960673251341:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:seller_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:seller_score:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:seller_id:nk]</rows>
        <cols>([federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk] + ([federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk] + [federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:seller_score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Customer Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_customer)' name='federated.11e85do00s0wrd1ga484s0lvr317' />
          </datasources>
          <datasource-dependencies datasource='federated.11e85do00s0wrd1ga484s0lvr317'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_city:nk]'>
            <groupfilter expression='COUNT([customer_city]) &gt;= 350' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
              <text column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_city:nk]</rows>
        <cols>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_customer)' name='federated.11e85do00s0wrd1ga484s0lvr317' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11e85do00s0wrd1ga484s0lvr317'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
              <text column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]' />
              <lod column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:country:nk]' />
              <lod column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]' />
              <color column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
              <geometry column='[federated.11e85do00s0wrd1ga484s0lvr317].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11e85do00s0wrd1ga484s0lvr317].[Latitude (generated)]</rows>
        <cols>[federated.11e85do00s0wrd1ga484s0lvr317].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer States Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_customer)' name='federated.11e85do00s0wrd1ga484s0lvr317' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11e85do00s0wrd1ga484s0lvr317'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
              <text column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]</rows>
        <cols>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'><![CDATA[<[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'><![CDATA[<[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11e85do00s0wrd1ga484s0lvr317].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11e85do00s0wrd1ga484s0lvr317].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]</field>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[none:country:nk]</field>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[none:customer_state:nk]</field>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[Geometry (generated)]</field>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[Latitude (generated)]</field>
                      <field>[federated.11e85do00s0wrd1ga484s0lvr317].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>536</value>
                    <value>&quot;Brazil&quot;</value>
                    <value>&quot;PB&quot;</value>
                    <value>&quot;POLYGON((-38.5628 -6.3556,-38.5326 -6.3417,-38.4843 -6.375,-38.485 -6.3994,-38.4508 -6.3928,-38.426 -6.4141,-38.3993 -6.4099,-38.3845 -6.4222,-38.3736 -6.4558,-38.3284 -6.4607,-38.3141 -6.4873,-38.2887 -6.5056,-38.2417 -6.4808,-38.1922 -6.4983,-38.1478 -6.4915,-38.1332 -6.52,-38.098 -6.5095,-38.0708 -6.4639,-38.0199 -6.446,-38.0082 -6.4322,-37.971 -6.4224,-37.9552 -6.4081,-37.926 -6.4212,-37.8882 -6.3995,-37.8882 -6.3644,-37.8589 -6.3744,-37.8432 -6.3331,-37.8104 -6.2917,-37.7648 -6.2923,-37.7617 -6.2529,-37.7756 -6.2314,-37.756 -6.2172,-37.7423 -6.189,-37.709 -6.177,-37.6731 -6.1906,-37.5999 -6.174,-37.5696 -6.1555,-37.483 -6.1517,-37.4589 -6.145,-37.4457 -6.1122,-37.3936 -6.1094,-37.3854 -6.0883,-37.3544 -6.0865,-37.3357 -6.0675,-37.2955 -6.0501,-37.2724 -6.0557,-37.2564 -6.0285,-37.2227 -6.0422,-37.1739 -6.048,-37.1668 -6.1087,-37.1751 -6.1422,-37.1656 -6.1704,-37.1935 -6.1843,-37.2015 -6.2057,-37.2342 -6.2133,-37.2705 -6.2517,-37.2731 -6.28,-37.3151 -6.2782,-37.3282 -6.3032,-37.3633 -6.3222,-37.3775 -6.3693,-37.3961 -6.4012,-37.3812 -6.4371,-37.3909 -6.4529,-37.3958 -6.5101,-37.4212 -6.5333,-37.4647 -6.5327,-37.4803 -6.6052,-37.4662 -6.66,-37.4847 -6.7101,-37.4073 -6.6972,-37.3427 -6.7013,-37.3143 -6.689,-37.2639 -6.7322,-37.2693 -6.762,-37.2551 -6.8111,-37.232 -6.8267,-37.1926 -6.8262,-37.1522 -6.7984,-37.12 -6.7673,-37.0594 -6.7494,-37.0036 -6.7096,-36.9776 -6.7219,-36.9692 -6.7705,-36.9373 -6.7726,-36.9102 -6.7569,-36.835 -6.7311,-36.7727 -6.7871,-36.7694 -6.8388,-36.7302 -6.8364,-36.7555 -6.8957,-36.7649 -6.9403,-36.7373 -6.9728,-36.7092 -6.9747,-36.6872 -6.926,-36.6374 -6.9338,-36.6036 -6.9305,-36.5679 -6.8748,-36.5611 -6.8402,-36.5436 -6.8421,-36.5099 -6.818,-36.5013 -6.7776,-36.5047 -6.754,-36.5442 -6.7312,-36.5587 -6.7077,-36.5126 -6.5946,-36.4717 -6.6166,-36.4605 -6.6344,-36.4358 -6.6259,-36.4459 -6.5562,-36.4785 -6.5409,-36.4809 -6.5231,-36.5258 -6.5012,-36.5309 -6.4521,-36.5107 -6.4075,-36.4998 -6.3582,-36.4303 -6.3623,-36.3945 -6.294,-36.3626 -6.31,-36.3136 -6.2834,-36.2798 -6.3089,-36.2767 -6.3404,-36.2963 -6.3704,-36.2952 -6.3946,-36.2511 -6.4044,-36.2497 -6.4374,-36.1438 -6.4253,-36.1102 -6.4292,-36.08 -6.4052,-36.0367 -6.4443,-36.0168 -6.452,-36.0053 -6.4811,-35.9442 -6.493,-35.7733 -6.4828,-35.7072 -6.4695,-35.682 -6.4479,-35.618 -6.462,-35.6041 -6.4592,-35.5648 -6.4918,-35.5478 -6.4825,-35.4608 -6.4769,-35.4078 -6.4896,-35.3645 -6.512,-35.3307 -6.5444,-35.2732 -6.5435,-35.2297 -6.5303,-35.1703 -6.5584,-35.1458 -6.5528,-35.1122 -6.5079,-35.0955 -6.4977,-35.0577 -6.5278,-35.0285 -6.5055,-34.992 -6.5015,-34.9681 -6.4874,-34.9643 -6.6038,-34.9524 -6.6733,-34.931 -6.6883,-34.9283 -6.7395,-34.9116 -6.8255,-34.8865 -6.8854,-34.8561 -6.901,-34.8659 -6.939,-34.8511 -6.9621,-34.8278 -6.9712,-34.825 -7.0056,-34.8421 -7.0554,-34.833 -7.0961,-34.8119 -7.1442,-34.7963 -7.1471,-34.7949 -7.1966,-34.8054 -7.2416,-34.7943 -7.3289,-34.8116 -7.4823,-34.8087 -7.511,-34.8368 -7.5452,-34.8674 -7.548,-34.8887 -7.5359,-34.9173 -7.5418,-34.9327 -7.5285,-34.9608 -7.5388,-34.9902 -7.4889,-34.9854 -7.462,-35.0705 -7.3988,-35.108 -7.4055,-35.1721 -7.388,-35.1907 -7.3979,-35.2167 -7.3809,-35.2486 -7.3748,-35.2802 -7.3877,-35.3335 -7.4228,-35.4247 -7.4744,-35.4504 -7.4534,-35.4949 -7.4839,-35.5272 -7.57,-35.5212 -7.5964,-35.527 -7.6451,-35.5503 -7.6612,-35.5877 -7.6502,-35.6079 -7.6534,-35.6315 -7.6812,-35.6841 -7.7078,-35.7365 -7.7096,-35.7806 -7.7384,-35.8253 -7.7496,-35.8818 -7.7544,-35.8838 -7.7748,-35.9094 -7.7925,-35.959 -7.7873,-36.0216 -7.8102,-36.069 -7.781,-36.1185 -7.7858,-36.1434 -7.7816,-36.1979 -7.7904,-36.2166 -7.7641,-36.2542 -7.7964,-36.24 -7.8177,-36.2711 -7.8306,-36.3134 -7.8064,-36.3964 -7.8087,-36.43 -7.8271,-36.4297 -7.8866,-36.4463 -7.9164,-36.4801 -7.9248,-36.5365 -7.9016,-36.5717 -7.9045,-36.5726 -7.936,-36.5869 -7.9587,-36.6119 -7.9479,-36.6279 -7.9864,-36.6288 -8.0571,-36.6565 -8.0731,-36.6286 -8.1111,-36.6939 -8.1408,-36.724 -8.1725,-36.7501 -8.1757,-36.7616 -8.1963,-36.7878 -8.1898,-36.8125 -8.2053,-36.896 -8.2408,-36.923 -8.2698,-36.947 -8.2774,-36.9514 -8.2969,-36.9912 -8.303,-37.0206 -8.2897,-37.0403 -8.2662,-37.0822 -8.2619,-37.1229 -8.2091,-37.1261 -8.1915,-37.1602 -8.1704,-37.1586 -8.1389,-37.1426 -8.1179,-37.1437 -8.088,-37.1568 -8.0645,-37.1518 -8.0094,-37.2196 -7.9728,-37.2918 -7.9653,-37.3403 -7.9797,-37.3347 -7.943,-37.309 -7.9342,-37.3081 -7.9163,-37.2441 -7.8738,-37.2472 -7.8468,-37.2221 -7.8423,-37.2306 -7.8067,-37.1915 -7.7912,-37.1585 -7.7923,-37.1389 -7.7455,-37.1505 -7.7159,-37.1951 -7.6521,-37.1979 -7.6353,-37.1636 -7.5747,-37.1183 -7.5344,-37.0538 -7.5046,-36.9842 -7.4823,-37.0236 -7.4339,-37.0137 -7.4038,-37.0256 -7.386,-37.0674 -7.3834,-37.0856 -7.3583,-37.1653 -7.3366,-37.1685 -7.32,-37.1967 -7.2947,-37.2342 -7.2739,-37.2753 -7.2743,-37.2883 -7.2883,-37.3282 -7.2881,-37.3573 -7.3231,-37.3494 -7.3351,-37.3857 -7.3567,-37.4255 -7.3529,-37.496 -7.3648,-37.4876 -7.3894,-37.5274 -7.4484,-37.528 -7.4653,-37.6098 -7.508,-37.6304 -7.5325,-37.6558 -7.5234,-37.7066 -7.5695,-37.7287 -7.5797,-37.7558 -7.6195,-37.7404 -7.6361,-37.761 -7.6668,-37.7816 -7.6282,-37.81 -7.6439,-37.8572 -7.652,-37.8806 -7.6837,-37.9239 -7.7151,-37.9269 -7.7299,-37.9706 -7.7776,-38.0007 -7.779,-38.0396 -7.7481,-38.0694 -7.7723,-38.077 -7.8306,-38.1201 -7.819,-38.1438 -7.7834,-38.1747 -7.7899,-38.2386 -7.8307,-38.2868 -7.8302,-38.3025 -7.7915,-38.2946 -7.778,-38.312 -7.7163,-38.3267 -7.6937,-38.355 -7.6784,-38.4095 -7.7305,-38.4571 -7.7181,-38.464 -7.7309,-38.525 -7.7546,-38.5936 -7.7544,-38.6264 -7.6947,-38.6867 -7.6351,-38.7151 -7.6219,-38.711 -7.5866,-38.6888 -7.5822,-38.6591 -7.5606,-38.646 -7.5019,-38.6309 -7.4873,-38.6449 -7.46,-38.6058 -7.4446,-38.5786 -7.3803,-38.5496 -7.3348,-38.5346 -7.2938,-38.5589 -7.2394,-38.5877 -7.2487,-38.6153 -7.2302,-38.6248 -7.1913,-38.6734 -7.1853,-38.6774 -7.1309,-38.6564 -7.0924,-38.6765 -7.069,-38.6698 -7.0477,-38.6914 -7.0292,-38.7519 -6.9969,-38.7422 -6.9743,-38.7557 -6.9401,-38.7563 -6.9036,-38.7303 -6.8968,-38.6948 -6.8746,-38.6501 -6.8084,-38.6174 -6.794,-38.6499 -6.7523,-38.6731 -6.6972,-38.646 -6.6603,-38.6552 -6.6305,-38.6291 -6.6046,-38.6428 -6.5812,-38.6121 -6.5383,-38.6123 -6.5132,-38.5704 -6.4702,-38.5542 -6.4328,-38.5188 -6.4057,-38.5294 -6.3929,-38.5719 -6.4041,-38.5924 -6.3783,-38.5628 -6.3556))&quot;</value>
                    <value>-7.25</value>
                    <value>-36.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='I-Cargo Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <column caption='Avg. Delivery Time' datatype='integer' name='[Calculation_551690960726229007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([order_approved_at]) AND NOT ISNULL([order_purchase_timestamp])&#13;&#10;THEN ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date]))&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_551690960726229007]' derivation='Avg' name='[avg:Calculation_551690960726229007:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:Calculation_551690960726229007:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.082q5vp1rw85my1aw5n1d0ko7pep].[avg:Calculation_551690960726229007:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Average Cargo</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Delivery Day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='I-Product Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <column caption='Number of Product' datatype='integer' name='[Calculation_551690960723656718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551690960723656718]' derivation='User' name='[usr:Calculation_551690960723656718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[usr:Calculation_551690960723656718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.082q5vp1rw85my1aw5n1d0ko7pep].[usr:Calculation_551690960723656718:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Number of </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='I-Total Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='I-Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_customer)' name='federated.11e85do00s0wrd1ga484s0lvr317' />
          </datasources>
          <datasource-dependencies datasource='federated.11e85do00s0wrd1ga484s0lvr317'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.11e85do00s0wrd1ga484s0lvr317].[__tableau_internal_object_id__].[cnt:Worksheet_1B9507869CA84E93B1CE5BB1E1A12DFF:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Total Number</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='I-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Total Number </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>of Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='I-Total Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_seller)' name='federated.086un1313evlev168uugo1ma6qf6' />
          </datasources>
          <datasource-dependencies datasource='federated.086un1313evlev168uugo1ma6qf6'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tahoma' fontsize='10'><![CDATA[<[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>Total Number </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tahoma' fontsize='8'>of Seller</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Installment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (olist_order_payments_dataset)' name='federated.0bhc2fe0lirf4s1bead2b02pssn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc2fe0lirf4s1bead2b02pssn5'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_60BB52B6B74B421589824E4C5F4A3490]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_60BB52B6B74B421589824E4C5F4A3490]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Count' name='[cnt:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments (bin)]' derivation='None' name='[none:payment_installments (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='payment_installments (bin)' datatype='integer' name='[payment_installments (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[payment_installments]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Count' name='[pcto:cnt:payment_installments:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:payment_installments (bin):ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]' />
              <wedge-size column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]' />
              <size column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[Installment: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Count: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[Ins: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52546</value>
                    <value>52546</value>
                    <value>1</value>
                    <value>0.50581417735166145</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='3' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[Ins: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12413</value>
                    <value>12413</value>
                    <value>2</value>
                    <value>0.1194890454737977</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='-16' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[Ins: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10461</value>
                    <value>10461</value>
                    <value>3</value>
                    <value>0.10069885641677255</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-3' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[Ins: <[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[cnt:payment_installments:qk]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_installments (bin):ok]</field>
                      <field>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[pcto:cnt:payment_installments:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7098</value>
                    <value>7098</value>
                    <value>4</value>
                    <value>0.068326210003465407</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ML Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (ML_Results)' name='federated.180x0yx1echti914x5syc1l5e0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.180x0yx1echti914x5syc1l5e0fu'>
            <column datatype='real' name='[MSE After XGBoost]' role='measure' type='quantitative' />
            <column datatype='real' name='[MSE Before XGBoost]' role='measure' type='quantitative' />
            <column-instance column='[MSE After XGBoost]' derivation='Sum' name='[sum:MSE After XGBoost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE Before XGBoost]' derivation='Sum' name='[sum:MSE Before XGBoost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180x0yx1echti914x5syc1l5e0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180x0yx1echti914x5syc1l5e0fu].[sum:MSE After XGBoost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180x0yx1echti914x5syc1l5e0fu].[sum:MSE Before XGBoost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180x0yx1echti914x5syc1l5e0fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180x0yx1echti914x5syc1l5e0fu].[Multiple Values]' />
              <text column='[federated.180x0yx1echti914x5syc1l5e0fu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.180x0yx1echti914x5syc1l5e0fu].[Multiple Values]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.180x0yx1echti914x5syc1l5e0fu].[:Measure Names]</rows>
        <cols>[federated.180x0yx1echti914x5syc1l5e0fu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Payment Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (olist_order_payments_dataset)' name='federated.0bhc2fe0lirf4s1bead2b02pssn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhc2fe0lirf4s1bead2b02pssn5'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_60BB52B6B74B421589824E4C5F4A3490]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_60BB52B6B74B421589824E4C5F4A3490]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[sum:payment_value:qk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[avg:payment_installments:qk]' />
              <text column='[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[sum:payment_value:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[none:payment_type:nk]</rows>
        <cols>[federated.0bhc2fe0lirf4s1bead2b02pssn5].[__tableau_internal_object_id__].[cnt:Worksheet_60BB52B6B74B421589824E4C5F4A3490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Time-Based Sales Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma'>&lt;</run>
                <run fontname='Tahoma'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk] + [federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk])</rows>
        <cols>([federated.082q5vp1rw85my1aw5n1d0ko7pep].[yr:order_purchase_timestamp:ok] / [federated.082q5vp1rw85my1aw5n1d0ko7pep].[tmn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_seller)' name='federated.086un1313evlev168uugo1ma6qf6' />
          </datasources>
          <datasource-dependencies datasource='federated.086un1313evlev168uugo1ma6qf6'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086un1313evlev168uugo1ma6qf6].[none:seller_city:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]) &gt;= 14' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086un1313evlev168uugo1ma6qf6].[none:seller_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.086un1313evlev168uugo1ma6qf6].[none:seller_city:nk]</rows>
        <cols>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Seller Scores Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_seller)' name='federated.086un1313evlev168uugo1ma6qf6' />
          </datasources>
          <datasource-dependencies datasource='federated.086un1313evlev168uugo1ma6qf6'>
            <column caption='Seller Score Color' datatype='integer' name='[Calculation_551690959323230211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([seller_score])&lt;=3.999999 THEN 1 &#13;&#10;ELSEIF AVG([seller_score])&gt;3.999999 THEN 2 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='1.0' datatype='real' name='[Calculation_551690959641571332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='AVG([1.0])+1' datatype='real' name='[Calculation_551690959650750473]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG([Calculation_551690959641571332])+1' />
            </column>
            <column caption='AVG([1.0])+1' datatype='real' name='[Calculation_551690959652315147]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG([Calculation_551690959641571332])+1' />
            </column>
            <column caption='Cities' datatype='string' name='[Calculation_551690959662583820]' role='dimension' type='nominal' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='//Cities&#13;&#10;[seller_city]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690959641571332]' derivation='Avg' name='[avg:Calculation_551690959641571332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_score]' derivation='Avg' name='[avg:seller_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690959662583820]' derivation='None' name='[none:Calculation_551690959662583820:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[seller_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551690959323230211]' derivation='User' name='[usr:Calculation_551690959323230211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690959650750473]' derivation='User' name='[usr:Calculation_551690959650750473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551690959652315147]' derivation='User' name='[usr:Calculation_551690959652315147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' included-values='all' />
          <filter class='categorical' column='[federated.086un1313evlev168uugo1ma6qf6].[none:seller_city:nk]'>
            <groupfilter expression='COUNT([seller_city]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.086un1313evlev168uugo1ma6qf6].[none:Calculation_551690959662583820:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.086un1313evlev168uugo1ma6qf6].[none:seller_city:nk]</column>
            <column>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086un1313evlev168uugo1ma6qf6].[usr:Calculation_551690959650750473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.086un1313evlev168uugo1ma6qf6].[usr:Calculation_551690959323230211:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086un1313evlev168uugo1ma6qf6].[avg:Calculation_551690959641571332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[avg:seller_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.086un1313evlev168uugo1ma6qf6].[avg:seller_score:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086un1313evlev168uugo1ma6qf6].[usr:Calculation_551690959652315147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086un1313evlev168uugo1ma6qf6].[avg:Calculation_551690959641571332:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086un1313evlev168uugo1ma6qf6].[none:Calculation_551690959662583820:nk]</rows>
        <cols>([federated.086un1313evlev168uugo1ma6qf6].[usr:Calculation_551690959650750473:qk] + ([federated.086un1313evlev168uugo1ma6qf6].[avg:Calculation_551690959641571332:qk] + ([federated.086un1313evlev168uugo1ma6qf6].[usr:Calculation_551690959652315147:qk] + [federated.086un1313evlev168uugo1ma6qf6].[avg:Calculation_551690959641571332:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Seller States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_seller)' name='federated.086un1313evlev168uugo1ma6qf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.086un1313evlev168uugo1ma6qf6'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[none:seller_state:nk]' />
              <lod column='[federated.086un1313evlev168uugo1ma6qf6].[none:country:nk]' />
              <lod column='[federated.086un1313evlev168uugo1ma6qf6].[none:state:nk]' />
              <color column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
              <geometry column='[federated.086un1313evlev168uugo1ma6qf6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.086un1313evlev168uugo1ma6qf6].[Latitude (generated)]</rows>
        <cols>[federated.086un1313evlev168uugo1ma6qf6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller States Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Seller States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_seller)' name='federated.086un1313evlev168uugo1ma6qf6' />
          </datasources>
          <datasource-dependencies datasource='federated.086un1313evlev168uugo1ma6qf6'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086un1313evlev168uugo1ma6qf6].[none:seller_state:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_80257BCCD3774A9B8FB58E166A07E4E3]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.086un1313evlev168uugo1ma6qf6].[none:seller_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.086un1313evlev168uugo1ma6qf6].[none:seller_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
              <text column='[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.086un1313evlev168uugo1ma6qf6].[none:seller_state:nk]</rows>
        <cols>[federated.086un1313evlev168uugo1ma6qf6].[__tableau_internal_object_id__].[cnt:Worksheet_80257BCCD3774A9B8FB58E166A07E4E3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Top Selling Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (tableau_orders)' name='federated.082q5vp1rw85my1aw5n1d0ko7pep' />
          </datasources>
          <datasource-dependencies datasource='federated.082q5vp1rw85my1aw5n1d0ko7pep'>
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082q5vp1rw85my1aw5n1d0ko7pep].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:product_category_name_english:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Worksheet_42ED1D130C354703A4B4653FA466DA08]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[__tableau_internal_object_id__].[cnt:Worksheet_42ED1D130C354703A4B4653FA466DA08:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:product_category_name_english:nk]</column>
            <column>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[Multiple Values]' separate-domains='true' />
              <text column='[federated.082q5vp1rw85my1aw5n1d0ko7pep].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='8'>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[Multiple Values]</run>
                <run fontcolor='#333333' fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.082q5vp1rw85my1aw5n1d0ko7pep].[:Measure Names] * [federated.082q5vp1rw85my1aw5n1d0ko7pep].[Multiple Values])</rows>
        <cols>[federated.082q5vp1rw85my1aw5n1d0ko7pep].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olist Data Analysis'>
      <size maxheight='850' maxwidth='1654' minheight='850' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='5' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/Olist Tableau Background.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='99059' id='7' param='vert' type-v2='layout-flow' w='98912' x='484' y='471'>
          <zone fixed-size='2' h='1176' id='10' is-fixed='true' type-v2='empty' w='98912' x='484' y='471'>
          </zone>
          <zone fixed-size='60' h='7059' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98912' x='484' y='1647'>
            <zone fixed-size='20' h='7059' id='12' is-fixed='true' type-v2='empty' w='1209' x='484' y='1647'>
            </zone>
            <zone fixed-size='141' h='7059' id='115' is-fixed='true' param='vert' type-v2='layout-flow' w='8525' x='1693' y='1647'>
              <zone h='7059' id='116' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/olist logo.png' type-v2='bitmap' w='8525' x='1693' y='1647'>
              </zone>
            </zone>
            <zone h='7059' id='117' param='vert' type-v2='layout-flow' w='29022' x='10218' y='1647'>
              <zone fixed-size='52' forceUpdate='true' h='7059' id='118' is-fixed='true' type-v2='text' w='29022' x='10218' y='1647'>
                <formatted-text>
                  <run fontname='Tahoma' fontsize='10'>E - C O M M E R C E   A N A L Y S I S   2 0 1 6 - 2 0 1 8 </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='64' h='7059' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='3869' x='39240' y='1647'>
              <zone forceUpdate='true' h='7059' id='103' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/customer.png' type-v2='bitmap' w='3869' x='39240' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='43109' y='1647'>
              <zone h='7059' id='104' name='I-Total Customer' show-title='false' w='6046' x='43109' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='61' h='7059' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='3688' x='49155' y='1647'>
              <zone forceUpdate='true' h='7059' id='105' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/amount.png' type-v2='bitmap' w='3688' x='49155' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='90' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='52843' y='1647'>
              <zone h='7059' id='106' name='I-Total Amount' show-title='false' w='6046' x='52843' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='62' h='7059' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='3748' x='58889' y='1647'>
              <zone h='7059' id='107' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/sale.png' type-v2='bitmap' w='3748' x='58889' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='62637' y='1647'>
              <zone h='7059' id='108' name='I-Total Sales' show-title='false' w='6046' x='62637' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='63' h='7059' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='3809' x='68683' y='1647'>
              <zone forceUpdate='true' h='7059' id='109' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/seller.png' type-v2='bitmap' w='3809' x='68683' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='72492' y='1647'>
              <zone h='7059' id='110' name='I-Total Seller' show-title='false' w='6046' x='72492' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='62' h='7059' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='3748' x='78538' y='1647'>
              <zone forceUpdate='true' h='7059' id='111' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/package.png' type-v2='bitmap' w='3748' x='78538' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='82286' y='1647'>
              <zone h='7059' id='112' name='I-Product Number' show-title='false' w='6046' x='82286' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='63' h='7059' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='3809' x='88332' y='1647'>
              <zone forceUpdate='true' h='7059' id='113' is-centered='0' is-scaled='1' param='C:/Users/yucel/Python Projects/Ecommerce/Tableau Images/cargo.png' type-v2='bitmap' w='3809' x='88332' y='1647'>
              </zone>
            </zone>
            <zone fixed-size='100' h='7059' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='6046' x='92141' y='1647'>
              <zone h='7059' id='114' name='I-Cargo Day' show-title='false' w='6046' x='92141' y='1647'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='20' h='7059' id='13' is-fixed='true' type-v2='empty' w='1209' x='98187' y='1647'>
            </zone>
          </zone>
          <zone h='87883' id='9' param='horz' type-v2='layout-flow' w='98912' x='484' y='8706'>
            <zone fixed-size='12' h='87883' id='16' is-fixed='true' type-v2='empty' w='1210' x='484' y='8706'>
            </zone>
            <zone fixed-size='588' h='87883' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='35548' x='1694' y='8706'>
              <zone fixed-size='30' h='3529' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='35548' x='1694' y='8706'>
                <zone forceUpdate='true' h='3529' id='33' type-v2='text' w='35548' x='1694' y='8706'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>T I M E - B A S E D  S A L E S </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='5' h='588' id='32' is-fixed='true' type-v2='empty' w='35548' x='1694' y='12235'>
              </zone>
              <zone fixed-size='334' h='39530' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='35548' x='1694' y='12823'>
                <zone h='39060' id='34' name='Sales Chart' show-title='false' w='35306' x='1815' y='13058'>
                  <layout-cache cell-count-w='23' minheight='265' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='2' h='588' id='35' is-fixed='true' type-v2='empty' w='35548' x='1694' y='52353'>
              </zone>
              <zone fixed-size='30' h='3529' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='35548' x='1694' y='52941'>
                <zone forceUpdate='true' h='3529' id='38' type-v2='text' w='35548' x='1694' y='52941'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>T O P  C A T E G O R I E S</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='5' h='588' id='40' is-fixed='true' type-v2='empty' w='35548' x='1694' y='56470'>
              </zone>
              <zone fixed-size='334' h='39531' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='35548' x='1694' y='57058'>
                <zone h='39061' id='39' name='Top Categories' show-title='false' w='35306' x='1815' y='57293'>
                  <layout-cache cell-count-w='21' minheight='282' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='10' h='87883' id='22' is-fixed='true' type-v2='empty' w='605' x='37242' y='8706'>
            </zone>
            <zone fixed-size='457' h='87883' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='27630' x='37847' y='8706'>
              <zone fixed-size='656' h='77176' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='8706'>
                <zone h='77176' id='41' param='vert' type-v2='layout-flow' w='27630' x='37847' y='8706'>
                  <zone fixed-size='30' h='3529' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='8706'>
                    <zone h='3529' id='49' type-v2='text' w='27630' x='37847' y='8706'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>B E S T  S E L L E R S</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='43' is-fixed='true' type-v2='empty' w='27630' x='37847' y='12235'>
                  </zone>
                  <zone fixed-size='290' h='34589' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='12823'>
                    <zone h='34119' id='50' name='Best Sellers' show-title='false' w='27388' x='37968' y='13058'>
                      <layout-cache cell-count-h='13' minwidth='401' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='588' id='45' is-fixed='true' type-v2='empty' w='27630' x='37847' y='47412'>
                  </zone>
                  <zone fixed-size='30' h='3529' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='48000'>
                    <zone h='3529' id='51' type-v2='text' w='27630' x='37847' y='48000'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>B E S T  C U S T O M E R S</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='47' is-fixed='true' type-v2='empty' w='27630' x='37847' y='51529'>
                  </zone>
                  <zone h='33760' id='48' param='horz' type-v2='layout-flow' w='27630' x='37847' y='52117'>
                    <zone h='33290' id='52' name='Best Customers' show-title='false' w='27388' x='37968' y='52352'>
                      <layout-cache minwidth='305' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='1176' id='26' is-fixed='true' type-v2='empty' w='27630' x='37847' y='85882'>
              </zone>
              <zone fixed-size='81' h='9529' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='87058'>
                <zone h='9529' id='53' param='vert' type-v2='layout-flow' w='27630' x='37847' y='87058'>
                  <zone fixed-size='25' h='2941' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='27630' x='37847' y='87058'>
                    <zone h='2941' id='58' type-v2='text' w='27630' x='37847' y='87058'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>E S T I M A T E D   D E L I V E R Y   T I M E</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='56' is-fixed='true' type-v2='empty' w='27630' x='37847' y='89999'>
                  </zone>
                  <zone h='5647' id='55' param='horz' type-v2='layout-flow' w='27630' x='37847' y='90587'>
                    <zone h='5647' id='57' name='ML Result' show-title='false' w='27630' x='37847' y='90587'>
                      <layout-cache fixed-size-h='40' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='87883' id='23' is-fixed='true' type-v2='empty' w='605' x='65477' y='8706'>
            </zone>
            <zone fixed-size='531' h='87883' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='32104' x='66082' y='8706'>
              <zone fixed-size='208' h='24471' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='8706'>
                <zone h='24471' id='59' param='vert' type-v2='layout-flow' w='32104' x='66082' y='8706'>
                  <zone fixed-size='30' h='3529' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='8706'>
                    <zone fixed-size='211' forceUpdate='true' h='3529' id='67' is-fixed='true' type-v2='text' w='13301' x='66082' y='8706'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>I N S T A L L M E N T S</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3529' id='68' type-v2='text' w='18803' x='79383' y='8706'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>P A Y M E N T   T Y P E S </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='66' is-fixed='true' type-v2='empty' w='32104' x='66082' y='12235'>
                  </zone>
                  <zone h='20352' id='61' param='horz' type-v2='layout-flow' w='32104' x='66082' y='12823'>
                    <zone fixed-size='250' h='20352' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='12823'>
                      <zone fixed-size='203' h='19882' id='131' is-fixed='true' name='Installment Distribution' show-title='false' w='12757' x='66203' y='13058'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='19882' id='69' is-fixed='true' type-v2='empty' w='363' x='78960' y='13058'>
                      </zone>
                      <zone h='19882' id='63' name='Payment Types' show-title='false' w='18742' x='79323' y='13058'>
                        <layout-cache cell-count-h='4' minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='10' h='1176' id='29' is-fixed='true' type-v2='empty' w='32104' x='66082' y='33177'>
              </zone>
              <zone fixed-size='529' h='62235' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='34353'>
                <zone h='62235' id='70' param='vert' type-v2='layout-flow' w='32104' x='66082' y='34353'>
                  <zone fixed-size='30' h='3529' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='34353'>
                    <zone forceUpdate='true' h='3529' id='78' type-v2='text' w='32104' x='66082' y='34353'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>L O C A T I O N S   O F   S E L L E R S</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='72' is-fixed='true' type-v2='empty' w='32104' x='66082' y='37882'>
                  </zone>
                  <zone fixed-size='227' h='26706' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='38470'>
                    <zone h='26706' id='79' name='Seller States' show-title='false' w='32104' x='66082' y='38470'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='588' id='74' is-fixed='true' type-v2='empty' w='32104' x='66082' y='65176'>
                  </zone>
                  <zone fixed-size='30' h='3529' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='65764'>
                    <zone h='3529' id='80' type-v2='text' w='32104' x='66082' y='65764'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tahoma' fontsize='10'>L O C A T I O N S   O F   C U S T O M E R S</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='588' id='76' is-fixed='true' type-v2='empty' w='32104' x='66082' y='69293'>
                  </zone>
                  <zone fixed-size='227' h='26706' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='32104' x='66082' y='69881'>
                    <zone h='26706' id='81' name='Customer States' show-title='false' w='32104' x='66082' y='69881'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='12' h='87883' id='17' is-fixed='true' type-v2='empty' w='1210' x='98186' y='8706'>
            </zone>
          </zone>
          <zone fixed-size='17' h='2941' id='14' is-fixed='true' type-v2='empty' w='98912' x='484' y='96589'>
          </zone>
        </zone>
        <zone h='21647' id='82' name='Seller States Bar' show-title='false' w='8041' x='66445' y='39059' />
        <zone h='22588' id='83' name='Customer States Bar' show-title='false' w='8162' x='66385' y='70471' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
